# xxd

xxd/: .classpath  .project  pom.xml
xxd/WebContent/WEB-INF/: web.xml
xxd/pro/: img-linux.properties  img.properties  pro-linux.properties  pro.properties  system.properties
xxd/src/main/java/com/xxd/: XXDServerStartApplication.java
xxd/src/main/java/com/xxd/annotations/: AdminLogin.java  HomeLogin.java  NeedSercretKey.java
xxd/src/main/java/com/xxd/aspects/: aspects.java
xxd/src/main/java/com/xxd/configs/: CharseterConfig.java
xxd/src/main/java/com/xxd/controllers/: XxdAdminC.java  XxdBuyOrderC.java  XxdBuyOrderDetailsC.java  XxdCashOrderC.java  XxdComplainC.java  XxdGoodsC.java  XxdGoodsClassC.java  XxdGoodsGreightC.java  XxdGoodsGroupC.java  XxdGoodsParametricC.java  XxdGoodsPriceC.java  XxdGoodsPriceGroupC.java  XxdGoodsProductPackageC.java  XxdIntegrationBuyRecordC.java  XxdIntegrationC.java  XxdIntegrationFreezeC.java  XxdIntegrationRecordC.java  XxdIntegrationTransferC.java  XxdMessageC.java  XxdOrderExpressNoC.java  XxdPageTransferC.java  XxdPictureHandleC.java  XxdPowerC.java  XxdPowerGroupC.java  XxdSuggestionC.java  XxdSystemC.java  XxdUserAddrC.java  XxdUserC.java  XxdUserPowerC.java
xxd/src/main/java/com/xxd/mappers/: XxdBuyOrderDetailsMapper.java  XxdBuyOrderDetailsSqlProvider.java  XxdBuyOrderMapper.java  XxdBuyOrderSqlProvider.java  XxdCashOrderMapper.java  XxdCashOrderSqlProvider.java  XxdComplainMapper.java  XxdComplainSqlProvider.java  XxdGoodsClassMapper.java  XxdGoodsClassSqlProvider.java  XxdGoodsGreightMapper.java  XxdGoodsGreightSqlProvider.java  XxdGoodsGroupMapper.java  XxdGoodsGroupSqlProvider.java  XxdGoodsMapper.java  XxdGoodsParametricMapper.java  XxdGoodsParametricSqlProvider.java  XxdGoodsPriceGroupMapper.java  XxdGoodsPriceGroupSqlProvider.java  XxdGoodsPriceMapper.java  XxdGoodsPriceSqlProvider.java  XxdGoodsProductPackageMapper.java  XxdGoodsProductPackageSqlProvider.java  XxdGoodsSqlProvider.java  XxdGroupInfoMapper.java  XxdGroupInfoSqlProvider.java  XxdGroupMapper.java  XxdGroupSqlProvider.java  XxdHopeBuyMapper.java  XxdHopeBuySqlProvider.java  XxdIntegrationBuyRecordMapper.java  XxdIntegrationBuyRecordSqlProvider.java  XxdIntegrationFreezeMapper.java  XxdIntegrationFreezeSqlProvider.java  XxdIntegrationMapper.java  XxdIntegrationRecordMapper.java  XxdIntegrationRecordSqlProvider.java  XxdIntegrationSqlProvider.java  XxdIntegrationTransferMapper.java  XxdIntegrationTransferSqlProvider.java  (+24 more)
xxd/src/main/java/com/xxd/models/: FileBean.java  XxdBuyOrder.java  XxdBuyOrderDetails.java  XxdCashOrder.java  XxdComplain.java  XxdCount.java  XxdDeclaration.java  XxdFeedBack.java  XxdFeedBacks.java  XxdGoods.java  XxdGoodsClass.java  XxdGoodsGreight.java  XxdGoodsGroup.java  XxdGoodsParametric.java  XxdGoodsPrice.java  XxdGoodsPriceGroup.java  XxdGoodsProductPackage.java  XxdGroup.java  XxdGroupInfo.java  XxdHopeBuy.java  XxdImageMake.java  XxdIntegration.java  XxdIntegrationBuyRecord.java  XxdIntegrationFreeze.java  XxdIntegrationRecord.java  XxdIntegrationTransfer.java  XxdLeaderProfits.java  XxdMessage.java  XxdModel.java  XxdOrder.java  XxdOrderExpressNo.java  XxdPicture.java  XxdPictureHandle.java  XxdPictureUnion.java  XxdPower.java  XxdPowerGroup.java  XxdProductPackageOrder.java  XxdSuggestion.java  XxdSystem.java  XxdUser.java  (+5 more)
xxd/src/main/java/com/xxd/services/: XxdBuyOrderDetailsS.java  XxdBuyOrderS.java  XxdCashOrderS.java  XxdComplainS.java  XxdFeedBackS.java  XxdGoodsClassS.java  XxdGoodsGreightS.java  XxdGoodsGroupS.java  XxdGoodsParametricS.java  XxdGoodsPriceGroupS.java  XxdGoodsPriceS.java  XxdGoodsProductPackageS.java  XxdGoodsS.java  XxdIntegrationBuyRecordS.java  XxdIntegrationFreezeS.java  XxdIntegrationRecordS.java  XxdIntegrationS.java  XxdIntegrationTransferS.java  XxdMessageS.java  XxdOrderExpressNoS.java  XxdPictureHandleS.java  XxdPowerGroupS.java  XxdPowerS.java  XxdSuggestionS.java  XxdSystemS.java  XxdUserAddrS.java  XxdUserHopeBuyS.java  XxdUserPowerS.java  XxdUserS.java
xxd/src/main/java/com/xxd/services/impls/: XxdBuyOrderDetailsSI.java  XxdBuyOrderSI.java  XxdCashOrderSI.java  XxdComplainSI.java  XxdFeedBackSI.java  XxdGoodsClassSI.java  XxdGoodsGreightSI.java  XxdGoodsGroupSI.java  XxdGoodsParametricSI.java  XxdGoodsPriceGroupSI.java  XxdGoodsPriceSI.java  XxdGoodsProductPackageSI.java  XxdGoodsSI.java  XxdIntegrationBuyRecordSI.java  XxdIntegrationFreezeSI.java  XxdIntegrationRecordSI.java  XxdIntegrationSI.java  XxdIntegrationTransferSI.java  XxdMessageSI.java  XxdOrderExpressNoSI.java  XxdPictureHandleSI.java  XxdPowerGroupSI.java  XxdPowerSI.java  XxdSuggestionSI.java  XxdSystemSI.java  XxdUserAddrSI.java  XxdUserHopeBuySI.java  XxdUserPowerSI.java  (+1 more)
xxd/src/main/java/com/xxd/utils/: Constans.java  GeneratorsClassFile.java  ImgSize.java  ImgU.java  IntegrationU.java  JPushTest.java  JPushUtil.java  MySessionContext.java  MySessionListener.java  PictureHandleResult.java  ProperU.java  PropertiesFileUtils.java  U.java  ZipCompress.java  ZipUtils.java
xxd/src/main/resources/: application.yml  system.properties
xxd/src/main/resources/generator/: generatorConfig.xml
xxd/src/main/resources/public/error/: 403.html  404.html  500.html
xxd/src/main/resources/templates/admin/: _menu.html  bank_info.html  buy_order_details.html  declaration.html  error.html  errorU.html  goods.html  goods_add.html  goods_class.html  goods_edit.html  goods_greight.html  goods_group.html  goods_img.html  goods_img_add.html  goods_owner.html  goods_owner_add.html  goods_owner_add_edit.html  goods_owner_edit.html  goods_parametric.html  goods_parametric_add.html  goods_parametric_edit.html  goods_picture_handle.html  goods_price.html  goods_price_add.html  goods_price_edit.html  goods_product_package.html  goods_product_package_add.html  goods_product_package_edit.html  goods_product_package_img.html  img  img_test.html  index.html  integration.html  integration_add.html  integration_add_leader.html  integration_add_member.html  integration_edit.html  integration_edits.html  integration_report.html  leader_profits.html  (+39 more)
(+7 files in other folders)
