exceptionLogsFile=D:/work/myEclipse1/workspace1/xxd/logs/exception/
actionLogsFile=D:/work/myEclipse1/workspace1/xxd/logs/action/
loginLogsFile=D:/work/myEclipse1/workspace1/xxd/logs/login/
img=D:/work/myEclipse1/workspace1/xxd/pro/img.properties
system=D:/work/myEclipse1/workspace1/xxd/pro/system.properties
nums=12
316E82094B=123
4BC7886441=456
accessTokenAndroid=123456
ED9D51EC85=123
B00E33F0B2=456
accessTokenIos=123456
host=localhost:81